.sportsContainer {
  display: grid;
  grid-template-columns: 592px 592px;
  max-width: 1440px;
  position: relative;
  column-gap: 50px;
  row-gap: 50px;
  height: fit-content;
  box-sizing: border-box;
  justify-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 50px;
}

.card {
  position: relative;
  box-sizing: border-box;
  width: 592px;
  height: 400px;
  display: flex;
}
.cardImg {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.cardName {
  position: relative;
  z-index: 2;
  width: fit-content;
  height: fit-content;
  margin-left: 50px;
  margin-top: 175px;
}

.cardName h1 {
  font-size: 40px;
  color: #ffffff;
  line-height: 47px;
  font-weight: 700;
  margin: 0;
}
.cardName div {
  margin-bottom: 32px;
}
@media screen and (max-width: 1440px) {
  .sportsContainer {
    grid-template-columns: 421px 421px;
  }
  .cardName h1 {
    font-size: 32px;
    line-height: 34px;
    font-weight: 700;
    margin: 0;
  }
  .card {
    width: 421px;
    height: 285px;
  }
  .cardName {
    margin-top: 123px;
    margin-left: 50px;
  }
  .cardName div {
    margin-bottom: 23px;
  }
}
@media screen and (max-width: 1024px) {
  .sportsContainer {
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: 315px 315px;
  }
  .cardName h1 {
    font-size: 24px;
    line-height: 25px;
    font-weight: 700;
    margin: 0;
  }
  .card {
    width: 315px;
    height: 214px;
  }
  .cardName {
    margin-top: 92px;
    margin-left: 30px;
  }
  .cardName div {
    margin-bottom: 17px;
  }
}
@media screen and (max-width: 768px) {
  .sportsContainer {
    column-gap: 30px;
    margin-top: 30px;
    row-gap: 20px;
    grid-template-columns: 256px 256px;
  }
  .cardName h1 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    margin: 0;
  }
  .card {
    width: 256px;
    height: 180px;
  }
  .cardName {
    margin-top: 68px;
    margin-left: 20px;
  }
  .cardName div {
    margin-bottom: 12px;
  }
}
@media screen and (max-width: 576px) {
  .sportsContainer {
    column-gap: 0;
    row-gap: 20px;
    grid-template-columns: 350px;
  }
  .card {
    width: 350px;
    height: 232px;
  }
  .cardName {
    margin-top: 123px;
    margin-left: 30px;
  }
}
